<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.pa8_projet">
    <!-- on crée une permission pour notre application -->
    <permission
        android:name="com.abyster.tuto.mapv2.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" /> <!-- on ajoute notre permission à la liste de permissions requises par l'API -->
    <uses-permission
        android:name="com.abyster.tuto.mapv2.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- la librairie Maps V2 nécessite openGL pour son bon fonctionnement -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CityDiscover"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
     <!--   <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />    -->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA2GyuKmj13Q97eBnXdCv-LptZiPo1wgGc" />

        <activity android:name=".MapsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>